{
  "name": "flyingPlant",
  "version": "1.0.0",
  "description": "Flying plant",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Lucas Vogel (Vogelino) & Matthew Franklin",
  "license": "WPFL",
  "homepage": "https://bitbucket.org/vogelino/nibble-do-list#readme",
  "dependencies": {
    "johnny-five": "^0.9.35",
    "particle-io": "^0.12.0"
  }
}
